jdbc.user=root
jdbc.password=254429775
jdbc.url=jdbc:mysql:///survey?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
log.url=jdbc:mysql:///survey_log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver