log4j.rootLogger=INFO,myLogger
log4j.appender.myLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myLogger.Threshold=INFO
log4j.appender.myLogger.ImmediateFlush=true
log4j.appender.myLogger.Target=System.out
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=[%-5p] %d(%r)-->[%t] %l: %m %x %n